.body {
  margin: 0;
}
.top {
  display: flex;
  flex-direction: row;
  background-color: #103641;
  gap: 10px;
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.top button {
  border-radius: 10px;
  width: 100px;
  height: 30px;
  align-items: center;
  background-color: #295e6e;
  color: white;
  font-weight: bold;
}
.top h5 {
  font-weight: 900;
}
.header img {
  width: 100px;
  height: 70px;
  object-fit: contain;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  background-color: #1d7fa6;
  color: white;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2f95b6;
  color: white;
}
.hero h1 {
  font-weight: 900;
}
.hero button {
  background-color: #295e6e;
  color: white;
  width: 150px;
  height: 25px;
  border-radius: 12px;
  font-weight: bold;
}
.bluemicrosoft {
  background-color: #103641;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  justify-content: center;
}
.blue p {
  font-weight: bold;
}
.blue h3 {
  font-weight: 900;
}
.blue h5 {
  flex-direction: row;
}
.blue button {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background-color: #dff1f7;
}
.micro img {
  width: 110px;
  height: 50px;
  object-fit: contain;
}
.micro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}
.intel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.intel img {
  width: 800px;
  height: 450px;
  float: left;
  object-fit: contain;
}
.intel h3 {
  font-size: 12px;
  font-weight: bold;
  color: #295e6e;
}
.intel p {
  font-weight: bold;
  color: #333333;
  font-size: 18px;
}
.intel button {
  width: 220px;
  height: 40px;
  border-radius: 15px;
  background-color: #40889d;
  color: white;
  border-color: #40889d;
  font-weight: bold;
}
.brand {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.leadb{
  background-color: #f0f9fb;
  width: 400px;
  height: 500px;
  text-align: center;
}
.leadb h3{
  font-size: 30px;
  color: #295e6e;
}
.brandlogo img{
  width: 100px;
  height: 70px;
}
.line1{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.line2{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.line3{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.line4{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.textcard h2 {
  font-size: 50px;
  color: #295e6e;
  text-align: center;
}
.textcard h5 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #33334a;
}
.texti h3 {
  font-size: 40px;
}
.box {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.box1 {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
  padding: 50px;
  border: solid 1px grey;
  border-radius: 5px;
  align-items: center;
  text-align: center;
}
.detail {
  background-color: #f0f9fb;
}
.detail summary {
  font-weight: bold;
  font-size: 20px;
}
.foot img {
  width: 80px;
  height: 60px;
}
.logofoot{
  display: flex;
  flex-direction: column;
}
.gett {
  display: flex;
  flex-direction: row;
}
.btn{
  width: 100px;
  height: 30px;
}
.bottomfoot {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.foot {
  background-color: #2d3b44;
  color: white;
}
.itemlist {
  display: flex;
  flex-direction: row;
  gap: 20px;

}
